<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div id="time">
            <p id="time_hour">00</p>
            <p>:</p>
            <p id="time_min">00</p>
            <p>:</p>
            <p id="time_sec">00</p>
        </div>
        <div id="buttons">
            <button class="btn" id="btn_start">Start</button>
            <button class="btn" id="btn_reset">Reset</button>
            <button class="btn" id="btn_pause">Pause</button>
        </div>
    </main>

    <script src="./app.js"></script>
</body>
</html>