* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    transition: all .2s ease;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1f1f;
}

main {
    width: 22.5em;
    display: inline-block;
    background-color: rgb(0, 86, 184);
    color: #fff;
    border-radius: .25em;
    box-shadow: .2em .2em 2em rgba(0, 0, 0, .2);
}
#time {
    display: flex;
    justify-content: center;
    font-size: 4rem;
}
p {
    height: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#time_hour, #time_min, #time_sec {
    width: 1.5em;
}
#buttons {
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
}
.btn {
    width: 5.5em;
    height: 2em;
    margin: .1em;
    font-size: 1.1rem;
    background-color: rgb(0, 109, 235);
    color: #000;
    border: none;
    outline: none;
}
.btn:hover {
    transform: scale(1.1);
    background-color: rgb(50, 146, 255);
}
#btn_start {
    border-radius: .5em 0 0 .5em;
}
#btn_pause {
    border-radius: 0 .5em .5em 0;
}